<html>
    <head>
        <title>Jokes</title>
    </head>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/1462227.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            margin: auto;
        }
        .one
        {
          float: right;
          justify-content: flex-end;
        }
        @media screen and (width <= 768px) {
        .one {
          float: left;
          justify-content: flex-start;
      
        }
}
        button
        {
          background: transparent;
          color: white;
          border: 2px solid yellow;
          width: 100px;
          height: 50px;

        }
        button:hover
        {
          background: black;
          border: none;
          color: yellow;
        }
        .container {
            position: relative; /* or absolute, or fixed depending on your layout */
          }

          .content {
            position: absolute; /* or relative, or fixed */
            top: 500px; /* or bottom: 50%; for bottom to top */
            right: 50px;
            transform: translateY(-50%);
          }
          @media screen and (width <= 768px) {
            .content {

              position: absolute; /* or relative, or fixed */
            top: 500px; /* or bottom: 50%; for bottom to top */
            left: 30px;
            right: 10px;
            transform: translateY(-50%);
          
            }
          }
          .hidden-card {
          visibility: hidden;
          }
          .show-card{
            visibility: visible;
          }
          .card
          {
            height: 200px; 
            width: 100%;
            
          }
          .card-body
          {
            background: yellow;
           
            font-size: 130%;
          }
         
        
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding: 0px;">
            <div class="container-fluid" style="padding: 0px;">
              <a class="navbar-brand" href="#" style="margin-left: 10px;">JokesWithMe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="background: transparent;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse one" id="navbarNavAltMarkup" >
                <div class="navbar-nav">
                  <a class="nav-link active p-2" aria-current="page" href="#" >Home</a>
                  <a class="nav-link" href="#">About Me</a>
                  <a class="nav-link" href="#">Contact</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row justify-content-end align-items-center content p-5" >
              <div class="col justify-content-end align-items-center p-3">
                <button id="btn1">Hindi</button>
                <button id="btn2" style="margin-left: 15px;">English</button>
              </div>
            </div>
          </div>
          <div class="container mt-5" style="margin-top: 70px;">
            <div class="card hidden-card ">
              <div class="card-body ">
                <p class="card-text mt-2 card-p">This is a simple Bootstrap card. You can put any content you want here.</p>
              </div>
            </div>
          </div>
          <script type="text/javascript" src="script1.js"></script>
          <script type="text/javascript" src="joke.js"></script>
    </body>
</html>
