body
{
    /* margin: 0px; */
    /* padding: 0px; */
    background-image: url(https://wallpapercave.com/wp/wp3194559.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
::-webkit-scrollbar{
  width:6px;
}
::-webkit-scrollbar-track{
  background: black;
}
::-webkit-scrollbar-thumb{
  background: wheat;
}
.navbar-brand h2
{
    color: wheat;
    position: relative;
    top: 30px;
}
.navbar {
  min-height: 0px; /* Change the value to your desired height */
}
.header_wrapper .nav-item .nav-link{
    position:relative;
    top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    display: inline-block;
    margin-left: 8px;
    
  }
  @media screen and (width <= 996px) {
    
    .navbar-brand h2
    {
        color: wheat;
        position: relative;
        top: 0px;
    }
  }
  .header_wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left:0;
    width:0;
    height: 2px;
    background:rgb(235, 235, 25) ;
    transition: 0.3s;
    bottom: 0;
  }
  .header_wrapper .nav-item .nav-link.active::after,
  .header_wrapper .nav-item .nav-link:hover::after{
    width: 100%;
  }
  .header_wrapper .nav-item .nav-link.active,
  .header_wrapper .nav-item .nav-link:hover{
    color: wheat;
  }
  .header-scrolled{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: yellow;
    -webkit-box-shadow:0 4px 6px rgba(12,0,46,.05);
    box-shadow: 0 4px 6px rgba(12, 0, 46, .05);
  }
  .header-scrolled .nav-item .nav-link.active,
  .header-scrolled.nav-item .nav-link:hover{
    color: wheat;
  }
  .nav-colored { 
    background-color:#000;
    padding: 0px;
    margin: 0px;
    min-height: 0px;
  
  }
  .nav-transparent { background-color:transparent;}
  .bi .bi-list
  {
    color: white;
    font-size: 30px;
    
  }
  .home-wrapper .home
  {
    height: 500px;
    width: 100%;
    background: black;
    position: relative;
    top: 0px;
  }
  .home-wrapper h1
  {
    color: white;
    /* text-align: center; */
    position: relative;
    top: 70px;
    left: 30px;
  }
  .home-wrapper h3
  {
    color: white;
    /* text-align: center; */
    position: relative;
    top: 70px;
    left: 30px;
  }
   .button {
    position: relative;
    top: 55px;
    left: 35px;
    background-color: transparent;
    border: 2px solid wheat;
    border-radius: 10%;
    font-size: 22px;
    color: wheat;
    padding: 10px;
    width: 150px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  .home-wrapper img
  {
    position: absolute;
    top: 40px;
    height: 400px;
    width: 450px;
    filter: grayscale(100%);
    box-shadow: 3px 5px 30px gray;
  }
  .home-wrapper img:hover
  {
    filter: grayscale(0%);
    box-shadow: 3px 10px 5px orangered;
    transform: translateY(-15px);
    transition: 0.5s;
  }
  @media screen and (width <= 996px) {
    .home-wrapper img
    {
      height: 200px;
      width: 250px;
      border-radius: 100%;
      position: relative;
      left: 0px;
    }
    .home-wrapper h1
    {
      color: white;
      /* text-align: center; */
      position: relative;
      top: 70px;
      left: 0px;
      font-size: 30px;
    }
    .home-wrapper h3
    {
      color: white;
      /* text-align: center; */
      position: relative;
      top: 50px;
      left: 0px;
      font-size: 20px;
    }
     .button
    {
      font-size: 15px;
      width: 100px;
      top: 20px;
    }
    .home-wrapper .btn1
    {
      position: relative;
      left: 0px;
      margin-left: 0px;
    }
    .home-wrapper .btn2
    {
      position: relative;
      left: 0px;
      margin-left: 0px;
    }
    
  }
  #icon
  {
    position: relative;
    top: 90px;
    /* left: 50px; */
  }
  #icon i {
    font-size: 30px;
    padding: 10px;
    color: wheat;
    position: relative;
    left: 30px;
  }
  
  #icon i:hover {
    color: whitesmoke;
    text-shadow: 2px 2px 4px wheat;
    transform: translateY(-50px);
  }
  @media screen and (width <= 996px) {

    #icon i
    {
      visibility: hidden;
      position: relative;
      left: 0px;
    }
    
  }
  .about-wrapper .about
  {
    height: auto;
    width: 100%;
    background: black;
  }
  .about-wrapper img
  {
    height: 450px;
    width: 450px;
    position: relative;
    top: 30px;
    left: 20px;
    filter: grayscale(100%);
  }
  .about-wrapper img:hover
  {
    filter: grayscale(0%);
    box-shadow: 3px 4px 5px orangered;
    transform: translateY(-15px);
    transition: 0.5s;
  }
  .about-wrapper p
  {
    font-size: 20px;
    font-weight: 50px;
  }
  @media screen and (width >=996px) {

    .about-wrapper .about
    {
      height: 500px;
      width: 100%;
      background: black;
    }
    
  }
  @media screen and (width <= 996px) {

    .about-wrapper img
    {
      height: 400px;
      width: 400px;
      position: relative;
      top: 30px;
      left: 90px;
    }
    
  }
  .about-wrapper h3
  {
    color: wheat;
    position: relative;
    top: 30px;
    text-align: center;
    font-family: fornian FB;
  }
  .about-wrapper h5
  {
    position: relative;
    top: 40px;
    color:antiquewhite;
    text-decoration: dotted;
    border-left: 2px solid white;
    text-align: justify;
  }
  .about-wrapper p
  {
    position: relative;
    top: 40px;
    color: whitesmoke;
    

  }
  .skills-wrapper .skills
  {
    background: black;
    height: auto;
    width: 100%;
  }
  @media screen and (width >= 996px) {

    .skills-wrapper .skills
    {
      background: black;
      height: 500px;
      width: 100%;
    }
    
  }
  .skills-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 20px;
    font-family: fornian FB;
  }
 
.skills-wrapper .single-progress{
  margin-top: 26px;
  position:relative;
  overflow: hidden;
}
.skills-wrapper .single-progress .progress{
  height: 4px;
  border-radius: 4px;
  box-shadow: none;
  background-color:white;
  overflow: visible;


}
.skills-wrapper .single-progress .progress-bar{
  background-image: wheat;
}
.skills-wrapper .single-progress h6{
  text-align:left;
  color: white;

}
.skills-wrapper .single-progress .label{
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  font-size: 15px;
}
.skill-wrapper .skill
{
  background: black;
  height: 560px;
  width: 100%;
  position: relative;
  top: 250px;
  left: 10px;
}
@media screen and (width >=996px) {
  
  .skill-wrapper .skill
{
  background: black;
  height: 500px;
  width: 100%;
  position: relative;
  top: 250px;
  left: 10px;
}
}
.skill-wrapper h3
{
  color: wheat;
  text-align: center;
  position: relative;
  top: 20px;
  font-family: fornian FB;
}
.skill-wrapper img
{
  height: 100px;
  width: 100px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  justify-content: center;
  position: relative;
  top: 50px;
  left: 10px;
}
.skill-wrapper img:hover
{
  transform: translateY(-15%);
  transition: 0.3s;
  box-shadow: 5px 5px 4px grey;
}
.carousel-item {
  text-align: center;
} 
.hobbies-wrapper .hobby
{
  background: black;
  height: auto;
  width: 100%;
  position: relative;
  top: 0px;
  left: 10px;
}
@media screen and (width >= 996px) {
  
  .hobbies-wrapper .hobby
  {
    background: black;
    height: 580px;
    width: 100%;
    position: relative;
    top: 350px;
    left: 10px;
}
}
.hobbies-wrapper h3
{
  color: wheat;
  text-align: center;
  position: relative;
  top: 20px;
  font-family: fornian FB;
}
/* .hobbies-wrapper img
{
  height: 400px;
  width: 400px;
  justify-content: center;
  position: relative;
  top: 50px;
  left: 10px;
} */

.hobby-container {
  position: relative;
  width: 50%;
  max-width: 300px;
  text-align: center;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.image {
  display: block;
  width: 100%;
  height: 200px;
  position: relative;
  top: 40px;
  left: 40px;
  transform: translate(-50);

}

.overlay {
  position: relative; 
  bottom: 25px; 
  left: 40px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
@media screen  and (width <= 996px) {
  .image {
    display: block;
    width: 100%;
    height: 200px;
    position: relative;
    top: 40px;
    left: 150px;
    transform: translate(-50);
  
  } 
  .overlay {
    position: relative; 
    bottom: 25px; 
    left: 150px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
}
.hobby-container:hover .overlay {
  opacity: 1;
}

.hobby-container:hover
{
  transform: translateY(-15px);
  transition: 0.3s;
}
.resumes-wrapper .resume
{
  background: black;
  height: auto;
  width: 100%;
  position: relative;
  top: 400px;
  left: 10px;
}
@media screen and (width >= 996px) {
  
  .resumes-wrapper .resume
    {
      background: black;
      height: auto;
      width: 100%;
    }
}
.resumes-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }


.resumes-wrapper .card{

  width: 400px;
  color: wheat;
  background: transparent;
  /* border: 2px solid wheat; */
}
.resumes-wrapper .card p {
  color:white;
  background: transparent;
  line-height: 1.5rem;
  /* border: 2px solid wheat; */
}
.resumes-wrapper .card ul li{
  color:white;
  background: transparent;
  line-height: 1.5rem;
}
.border-with-bullets {
  position: relative;
  padding-left: 20px; /* Adjust as needed */
}
.border-with-bullets::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 3px; /* Adjust thickness of the border */
  background-color:white; /* Adjust color of the border */
}
.border-with-bullets::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px; /* Adjust distance of the bullet points from the left border */
  height: 10px; /* Adjust size of the bullet points */
  background-color:wheat; /* Adjust color of the bullet points */
  border-radius: 50%;
}
.service-wrapper .service{

  background: black;
  height: auto;
  width: 100%;
  position: relative;
  top: 50px;
  left: 10px;
}
@media screen and (width >= 996px) {
  .service-wrapper .service{
    height: 450px;
  }
}
.service-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }
  .service-wrapper .card{
    height: auto;
    width: auto;
    background: black;
    color: white;
    border: 2px solid wheat;
  }
  /* .service-wrapper .card .card-title{
    color: wheat;
  }
  .service-wrapper .card .card-title:hover{
    color:black;
  } */
.service-wrapper .card {
  width: auto;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: transparent;
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
  user-select: none;
  z-index: 10;
  overflow: hidden;
  border: 2px solid wheat;
}
.service-wrapper .card:hover {

  background: wheat;
  color: black!important;
  transform: translatey(-15px);
}
.gallery-wrapper .gallery{
  height: 500px;
  width: 100%;
  background: black;
  position: relative;
  top: 100px;
  left: 10px;
}
.gallery-wrapper .scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.gallery-wrapper .scroll-container img {
  padding: 10px;
  filter: grayscale(100%);
}
.gallery-wrapper .scroll-container img:hover
{
  filter: grayscale(0%);
  transition: 0.5s;
  transform: translateY(-15px);
}
.gallery-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }
  .testimonial-wrapper .testimonial2{

    height: 520px;
    width: 100%;
    background: black;
    position: relative;
    top: 150px;
  }
  .testimonial-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }
  /********* TESTIMONIAL SECTION TESTIMONIAL SECTION *********/
.testimonial {
	padding: 50px 30px;
	background-color: black;
	border-radius: 20px;
	border: 1px solid wheat;
	box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, 0.125);
  color: white;
}
.testimonial img {
	width: 90px !important;
	height: 90px !important;
	border-radius: 50px;
}
.testimonial p {
	font-size: 16px;
	letter-spacing: 0.5px;
	word-spacing: 2px;
  color: white;
}
.owl-carousel .owl-dots {
	text-align: center;
	margin-top: 50px;
}
.owl-carousel .owl-dot {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 1px solid gray !important;
	margin-right: 10px;
}
.owl-carousel .owl-dots .active {
	border: 1px solid wheat !important;
	background: wheat;
}
@media screen and (max-width:768px) {
	.testimonial img {
		width: 50px !important;
		height: 50px !important;
		border-radius: 50px;
	}
}
@media screen and (max-width:500px) {
	.testimonial img {
		width: 60px !important;
		height: 60px !important;
		border-radius: 50px;
	}
}
/*********HEADING SECTION HEADING SECTION*********/
.heading-section {
	padding-bottom: 30px;
	padding-top: 80px;
}
.heading-section h2 {
	text-align: center;
	color: white;
	font-size: 40px;
	margin-bottom: 15px;
}
.heading-section p {
	font-size: 15px;
	text-align: center;
	margin-bottom: 30px;
}
.heading-borders {
	text-align: center;
	justify-content: center;
	display: flex;
}
.heading-borders span {
	border: 1px solid red;
	width: 5%;
	margin-bottom: 20px;
}
@media screen and (max-width:768px) {
	.heading-section h2 {
		font-size: 30px;
		margin-bottom: 5px;
	}
	.heading-borders span {
		width: 8%;
	}
}
@media screen and (max-width:500px) {
	.heading-borders span {
		width: 25%;
	}
	.heading-section h2 {
		font-size: 30px;
	}
}

  .project-wrapper .project{

    height: auto;
    width: 100%;
    background: black;
    position: relative;
    top: 200px;
  }
  .project-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }
  .project-wrapper img
  {
    width: 300px;
    height: 150px;
  }
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: wheat;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: black;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: transparent;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    color: white;
    border: 2px solid wheat;
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: wheat;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
  .card1:hover {
    h6 {
      transition: all 0.3s ease-out;
      color: black;
    }
    span {
      transition: all 0.3s ease-out;
      color: black;
    }
  }
  
  #top
  {
    /* float: right; */
    border: none;
    position: relative;
   
  }
  #top i
  {
    font-size: 40px;
    float: right;
    color: gray;
    position: fixed;
    top: 460px;
    right: 50px;
    /* border: 1px solid wheat; */
    /* border-radius: 50%; */
  }
  .hide{
    display: none;
  }
  .show{
    visibility: visible;
  }
  @media screen and (width < 996px) {
    #top i{
      top: 1250px;
    }
    
  }
  .contact-wrapper .contact{

    height: auto;
    width: 100%;
    background: black;
    position: relative;
    top: 250px;
  }
  .contact-wrapper h3
  {
    color: wheat;
    text-align: center;
    position: relative;
    top: 10px;
    font-family: fornian FB;
  }
  .contact-wrapper label
  {
    color: white;
    font-size: 20px;
    font-family: fornian FB;

  }
  .contact-wrapper input{
    background: transparent;
    border: 1px solid wheat;
    width: 100%;
  }
  @media screen and (width < 996px) {
    .contact-wrapper input{
      width: 80%;
    }
    
  }
  .contact-wrapper  input::placeholder {
    color: white; /* Change this to whatever color you prefer */
  }
  .contact-wrapper iframe{
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
  }
  .footer-wrapper .footer{

    height: 80px;
    width: 100%;
    background: black;
    position: relative;
    top: 300px;
  }
  .footer-wrapper h6{
    padding-top: 20px;
    color: white;
  }
  @media screen and (width<768px) {
    
    .footer-wrapper h6{
      padding-top: 20px;
      color: white;
      font-size: 15px;
    }
  }
  #icon2
  {
    position: relative;
    top: 0px;
    /* left: 50px; */
  }
  #icon2 i {
    font-size: 30px;
    padding: 10px;
    color: wheat;
    position: relative;
    left: 30px;
  }
  
  #icon2 i:hover {
    color: whitesmoke;
    text-shadow: 2px 2px 4px wheat;
    transform: translateY(-50px);
    /* font-size: 10px; */
  }

  @media screen and (width >= 996px) {

    #icon-div
    {
      visibility:hidden;
      position: relative;
      left: 0px;
      /* font-size: 10px; */
    }
    #icon2 i{
      font-size: 10px
    }
    
  }
  
  


